[gd_scene load_steps=42 format=2]

[ext_resource path="res://Assets/Animations/Player/ne_walk/ne_walk0061.png" type="Texture" id=1]
[ext_resource path="res://Scenes/3D/Dice_Scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Animations/Player/ne_walk/ne_walk0063.png" type="Texture" id=3]
[ext_resource path="res://Assets/Animations/Player/ne_walk/ne_walk0066.png" type="Texture" id=4]
[ext_resource path="res://Assets/Animations/Player/ne_walk/ne_walk0067.png" type="Texture" id=5]
[ext_resource path="res://Assets/Animations/Player/ne_walk/ne_walk0064.png" type="Texture" id=6]
[ext_resource path="res://Assets/Animations/Player/ne_walk/ne_walk0062.png" type="Texture" id=7]
[ext_resource path="res://Assets/Animations/Player/ne_walk/ne_walk0065.png" type="Texture" id=8]
[ext_resource path="res://Assets/Animations/Player/sw_walk/sw_walk0079.png" type="Texture" id=9]
[ext_resource path="res://Assets/Animations/Player/sw_walk/sw_walk0081.png" type="Texture" id=10]
[ext_resource path="res://Assets/Animations/Player/sw_walk/sw_walk0065.png" type="Texture" id=11]
[ext_resource path="res://Assets/Animations/Player/sw_walk/sw_walk0061.png" type="Texture" id=12]
[ext_resource path="res://Assets/Animations/Player/sw_walk/sw_walk0062.png" type="Texture" id=13]
[ext_resource path="res://Assets/Animations/Player/se_walk/se_walk0066.png" type="Texture" id=14]
[ext_resource path="res://Assets/Animations/Player/se_walk/se_walk0081.png" type="Texture" id=15]
[ext_resource path="res://Assets/Animations/Player/se_walk/se_walk0079.png" type="Texture" id=16]
[ext_resource path="res://Assets/Animations/Player/sw_walk/sw_walk0063.png" type="Texture" id=17]
[ext_resource path="res://Assets/Animations/Player/sw_walk/sw_walk0066.png" type="Texture" id=18]
[ext_resource path="res://Assets/Animations/Player/sw_walk/sw_walk0064.png" type="Texture" id=19]
[ext_resource path="res://Assets/Animations/Player/se_walk/se_walk0065.png" type="Texture" id=20]
[ext_resource path="res://Assets/Animations/Player/se_walk/se_walk0080.png" type="Texture" id=21]
[ext_resource path="res://Assets/Animations/Player/sw_walk/sw_walk0080.png" type="Texture" id=22]
[ext_resource path="res://Assets/Animations/Player/se_walk/se_walk0064.png" type="Texture" id=23]
[ext_resource path="res://Assets/Animations/Player/ne_walk/ne_walk0081.png" type="Texture" id=24]
[ext_resource path="res://Assets/Animations/Player/nw_walk/nw_walk0062.png" type="Texture" id=25]
[ext_resource path="res://Assets/Animations/Player/nw_walk/nw_walk0063.png" type="Texture" id=26]
[ext_resource path="res://Assets/Animations/Player/ne_walk/ne_walk0080.png" type="Texture" id=27]
[ext_resource path="res://Assets/Animations/Player/nw_walk/nw_walk0061.png" type="Texture" id=28]
[ext_resource path="res://Assets/Animations/Player/nw_walk/nw_walk0064.png" type="Texture" id=29]
[ext_resource path="res://Assets/Animations/Player/nw_walk/nw_walk0065.png" type="Texture" id=30]
[ext_resource path="res://Assets/Animations/Player/nw_walk/nw_walk0066.png" type="Texture" id=31]
[ext_resource path="res://Assets/Animations/Player/nw_walk/nw_walk0079.png" type="Texture" id=32]
[ext_resource path="res://Assets/Animations/Player/nw_walk/nw_walk0081.png" type="Texture" id=33]
[ext_resource path="res://Assets/Animations/Player/se_walk/se_walk0061.png" type="Texture" id=34]
[ext_resource path="res://Assets/Animations/Player/se_walk/se_walk0062.png" type="Texture" id=35]
[ext_resource path="res://Assets/Animations/Player/se_walk/se_walk0063.png" type="Texture" id=36]
[ext_resource path="res://Assets/Animations/Player/nw_walk/nw_walk0080.png" type="Texture" id=37]
[ext_resource path="res://Scenes/Objects/Player.gd" type="Script" id=38]
[ext_resource path="res://Scenes/Objects/Player_Sprite.gd" type="Script" id=39]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 28 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 37 ), ExtResource( 33 ) ],
"loop": false,
"name": "nw_walk",
"speed": 12.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 11 ), ExtResource( 18 ), ExtResource( 9 ), ExtResource( 22 ), ExtResource( 10 ) ],
"loop": false,
"name": "sw_walk",
"speed": 12.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 27 ), ExtResource( 24 ) ],
"loop": false,
"name": "ne_walk",
"speed": 12.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 23 ), ExtResource( 20 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 21 ), ExtResource( 15 ) ],
"loop": false,
"name": "se_walk",
"speed": 12.0
} ]

[node name="Player" type="Node2D"]
script = ExtResource( 38 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1000, 1000 )
own_world = true
transparent_bg = true
msaa = 2

[node name="Dice_Scene" parent="Viewport" instance=ExtResource( 2 )]

[node name="Viewport_Sprite" type="Sprite" parent="."]
position = Vector2( 0, -6.5 )
rotation = 3.14159
scale = Vector2( 0.05, 0.05 )
texture = SubResource( 1 )
flip_h = true

[node name="Player_Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -27 )
frames = SubResource( 2 )
animation = "sw_walk"
script = ExtResource( 39 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="SFX" type="AudioStreamPlayer" parent="."]
